{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "redEngine Tool",
  "name": "baWsiedobrze#7560",
  "ascii": "redengine",
  "social": {
    "github": "baWxSteam",
    "patreon": "linkedin"
  },
  "email": "jbkulesza@proton.me",
  "ps1_hostname": "user",
  "ps1_username": "redengine",
  "repo": "https://redengine.eu/",
  "resume_url": "nope",
  "donate_urls": {
    "paypal": "jbkulesza@proton.me",
    "patreon": "bc1qqjwkzxcpjllup0l3ez8lrkvwg5n4ws4dguptdn"
  },
  "colors": {
    "light": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#943132",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
